POSTGRES_PW=DevPostgresPasswordWoot!

DJANGO_SECRET_KEY=DevDjangoSecretKey
DJANGO_CONFIGURATION=Local
DJANGO_DB=snippet_dev
DJANGO_DB_USER=snippet
DJANGO_DB_PASSWORD=DevSnippetDBPasswordWoot!
DJANGO_DB_URL=snippets-db
